server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /usr/share/nginx/html/NMBS/index-new.html;
    }	
	    # Additional configurations (if needed)
	    # ...
}
